<!doctype html>
<html>
    <head>
        <title>[Car Title]</title>
        <link rel="stylesheet" href="AdminPage.css">
    </head>
    
    <body>
        <div class="logo">
            <p class="plogo"><a href="login.html">Logout</a></p>
            <h1 class="hlogo"><a href="AdminLogin.html">Rent A Ride</a></h1>
        </div>
        
        <div class="welcome">
          <h1>[Car Title]</h1>  
        </div>
        
    
<div id="content">
            <div class="column1">
               <div class="vertical-menu">
            <a href="AdminLogin.html">Home</a>
            <a href="VehiclePage.html">Vehicles</a>
            <a href="#">Locations</a>
            <a href="#">Members</a>
            <a href="AdminEdit.html">Admin</a>
            <a href="typesofvehicles.html">Vehicle Types</a>
            <a href="#">Prices</a>
            <a href="#">Reservations</a>
        </div>
        </div>
            
    
    <div class="column2" class="carpage">
          
        <p>    <img class="carpage" src=images/Athens.jpg style="height: 400px; width:500px;"></p>
        <h1 style="text-align: center;">Athens</h1>
        <ul>
            <li>Pick Up Street</li>
            <li>Street Address</li>
            <li>City</li>
            <li>State</li>
            <li>Zip Code</li>
            <li>Capacity</li>
            <li>
                Current Cars
                <ul>
                    <li>Car Name</li>
                    <li>Car Name</li>
                    <li>Car Name</li>
                    <li>Car Name</li>
                </ul>
            </li>
            <li>Additional Info </li>
           
            
        </ul>
        
    </div>
        </div>
        
      
       
    
    </body>
</html>